<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:lightblue; color:Darkblue; font-family:verdana; text-align:center;">Digital Trust Bank</h1>
<p style="color: red">Please upload relevant documents to initiate your Loan Approval Process.</p>

<form class="form-horizontal" name="formName" role="form">
<!----------------------------------------SCRIPT BELOW---------------------------------->	

<!------------------------------------HTML CODE BELOW----------------------------------->
	<div class="form-group">
	<fieldset name="basicInfo"><br>
		<input type="file"
			cam-variable-name="INVOICE_DOCUMENT"
			cam-variable-type="File"
			cam-max-filesize="10000000" /><br><br>
	</fieldset>
	</div>
</form>
</body>
</html>
