<!--
You can use this form through Camunda Tasklist
by setting the formKey of a BPMN User Task to:
embedded:app:forms/task-form.html
-->

<form name="taskForm" class="form-horizontal" role="form">

  <!-- read-only field -->
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text"
             name="name"
             cam-variable-name="name"
             readonly="true"
             class="form-control" />
    </div>
  </div>

  <!-- checkbox -->
  <div class="form-group">
    <label for="approved" class="col-sm-2 control-label">Approve?</label>
    <div class="col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"
                 name="approved"
                 cam-variable-name="approved"
                 cam-variable-type="Boolean"
                 checked="checked"
                 class="form-control" />
          approved
        </label>
      </div>
    </div>
  </div>

  <script cam-script type="text/form-script">
  // custom JavaScript goes here
  </script>
</form>
